# ManualDoJovemAdulto

./: Program.cs  Startup.cs  manualdojovem.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
Controllers/: AdminController.cs  ArticleController.cs  CategoryController.cs  HomeController.cs
Data/: Contexto.cs
Migrations/: 20221125133732_criar-banco.Designer.cs  20221125133732_criar-banco.cs  ContextoModelSnapshot.cs
Models/: Article.cs  Category.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
ViewModels/: ArticleVM.cs  CategoryVM.cs  ReadVM.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Article/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Article.cshtml  Index.cshtml  Read.cshtml  Service.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/assets/css/: argon-dashboard.css  loading.css
wwwroot/assets/js/: article.js  category.js  delete.js  loading.js
wwwroot/css/: style.css
(+16 files in other folders)
